{
  "markdownlint.ignore": ".markdownlintignore",
  "cSpell.words": [
    "brainer",
    "komondor",
    "luka",
    "miku",
    "mockto",
    "mocktomata",
    "rumi",
    "speced",
    "unref"
  ]
}
